<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/test.uss?fileID=7433441132597879392&amp;guid=fa857c939d6392c46973a8b69144fbe6&amp;type=3#test" />
    <ui:GroupBox name="ButtonGroup" style="height: 89px; position: absolute; bottom: 0; left: 0; top: initial; right: 0;">
        <ui:Button text="Button" display-tooltip-when-elided="true" class="test" style="border-top-width: 0; border-top-color: rgb(125, 0, 0); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-right-color: rgb(125, 0, 0); border-right-width: 0; border-left-width: 0; border-left-color: rgb(125, 0, 0); border-bottom-color: rgb(125, 0, 0); border-bottom-width: 6px; height: 68px;" />
    </ui:GroupBox>
    <ExtensionComponent string-attr="test" style="background-color: rgb(255, 0, 0); height: 189px;" />
    <ui:GroupBox style="align-items: center;">
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Rendering/Images/canal-gfe007519e_1920.jpg?fileID=2800000&amp;guid=ddf352ce2ea3f9240ae1639cf2a5cb53&amp;type=3#canal-gfe007519e_1920&apos;); width: 100%; height: 512px; -unity-background-scale-mode: scale-to-fit; position: relative; left: auto; top: auto; right: auto; align-items: flex-start;" />
    </ui:GroupBox>
</ui:UXML>
